MONGO_URI=mongodb://localhost:27017/loveapp
PORT=5000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyC3e5-5I9jhOzzkFw_qe61qcWAab1EdPDc
FIREBASE_AUTH_DOMAIN=mi-app-de-citas.firebaseapp.com
FIREBASE_PROJECT_ID=mi-app-de-citas
FIREBASE_STORAGE_BUCKET=mi-app-de-citas.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=831780071009
FIREBASE_APP_ID=1:831780071009:web:848f4dc60138eea562c20